DB_CONNECTION_URI=mongodb://localhost:27017/NodeApp
PORT=3000
HOST=http://localhost
ACCESS_TOKEN_SECRET=ROOT
REFRESH_TOKEN_SECRET=ROOT
SERVICE_EMAIL=gmail
SERVICE_EMAIL_LOGIN=bubledouble312@gmail.com
SERVICE_EMAIL_PASS=Jamesbubl3
SERVICE_EMAIL_ACTIVATE=http://localhost:3000/authentication/activate/
STATIC=static
