DB_CONNECTION_URI=mongodb://localhost:27017

PORT=3000
HOST=http://localhost

SERVICE_EMAIL=xXx
SERVICE_EMAIL_LOGIN=xXx@xXx.xXx
SERVICE_EMAIL_PASS=xXx
SERVICE_EMAIL_ACTIVATE=xXx
SERVICE_EMAIL_PASSWORD=xXx

STATIC=xXx

ACCESS_TOKEN_SECRET=xXx
REFRESH_TOKEN_SECRET=xXx

AUTHORIZATION:xXx

ACCESS:xXx
ACCESS_TOKEN_TYPE:xXx
ACCESS_T_DURATION:xXx

REFRESH:xXx
REFRESH_T_DURATION:xXx
REFRESH_TOKEN_TYPE:xXx
